export default {
  About: "About",
  "Continue with Apple": "Continue with Apple",
  "Dark Mode": "Dark Mode",
  English: "English",
  "Go to Home": "Go to Home",
  "High Contrast Dark": "High Contrast Dark",
  "High Contrast Light": "High Contrast Light",
  Home: "Home",
  "If you are not redirected automatically": "If you are not redirected automatically",
  Language: "Language",
  "Light Mode": "Light Mode",
  Logout: "Logout",
  "Please click the button below": "Please click the button below",
  Redirecting: "Redirecting...",
  "Select Language": "Select Language",
  "Select Theme": "Select Theme",
  Serbian: "Serbian",
  Settings: "Settings",
  Spanish: "Spanish",
  "System Default": "System Default",
  Theme: "Theme",
  "continue without account": "continue without account",
};
