export default {
  About: "Acerca de",
  "Continue with Apple": "Continuar con Apple",
  "Dark Mode": "Modo Oscuro",
  English: "Inglés",
  "Go to Home": "Ir a Inicio",
  "High Contrast Dark": "Alto Contraste Oscuro",
  "High Contrast Light": "Alto Contraste Claro",
  Home: "Inicio",
  "If you are not redirected automatically": "Si no eres redirigido automáticamente",
  Language: "Idioma",
  "Light Mode": "Modo Claro",
  Logout: "Cerrar sesión",
  "Please click the button below": "",
  Redirecting: "Redirigiendo...",
  "Select Language": "Seleccionar Idioma",
  "Select Theme": "Seleccionar Tema",
  Serbian: "Serbio",
  Settings: "Ajustes",
  Spanish: "Español",
  "System Default": "Predeterminado del Sistema",
  Theme: "Tema",
  "continue without account": "o Continuar sin cuenta",
};
