export default {
  About: "О апликацији",
  "Continue with Apple": "Настави са Apple",
  "Dark Mode": "Тамни режим",
  English: "Енглески",
  "Go to Home": "Иди на почетну страницу",
  "High Contrast Dark": "Висок контраст - тамно",
  "High Contrast Light": "Висок контраст - светло",
  Home: "Почетна страница",
  "If you are not redirected automatically": "Ако нисте аутоматски преусмерени",
  Language: "Језик",
  "Light Mode": "Светли режим",
  Logout: "Одјава",
  "Please click the button below": "",
  Redirecting: "Преусмеравање...",
  "Select Language": "Изаберите језик",
  "Select Theme": "Изаберите тему",
  Serbian: "Српски",
  Settings: "Подешавања",
  Spanish: "Шпански",
  "System Default": "Системско",
  Theme: "Тема",
  "continue without account": "или Наставите без налога",
};
